{
    "name": "mallabee/queue",
    "description": "Framework agnostic background task queue management for Beanstalkd, SQS, Redis. Easy to use in pure PHP, Symfony, Laravel, Yii2 projects. Based on illuminate/queue (Laravel Queues).",
    "license": "MIT",
    "homepage": "https://www.mallabee.com",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "nesbot/carbon": "^2.0",
        "psr/container": "^1.0",
        "psr/log": "^1.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "ext-pcntl": "*",
        "ext-posix": "*",
        "pda/pheanstalk": "^4.0",
        "aws/aws-sdk-php": "^3.0",
        "predis/predis": "^1.0",
        "league/event": "^2.1",
        "jms/serializer": "^1.13",
        "illuminate/queue": "5.8.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Mallabee\\Queue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mallabee\\": "example/"
        }
    },
    "suggest": {
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver (^3.0).",
        "predis/predis": "Required to use the Redis queue driver (^1.0).",
        "pda/pheanstalk": "Required to use the Beanstalk queue driver (^4.0).",
        "league/event": "For handling worker events, catching exceptions, interacting with queues, etc (^2.1)..",
        "jms/serializer": "For encoding/decoding jobs from string to object (^1.13)."
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Din Bracha",
            "email": "dinbrca@gmail.com",
            "homepage": "https://www.mallabee.com"
        }
    ]
}
